<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem totam error aspernatur nihil illo aperiam ab officiis quisquam illum, veniam, dicta quo unde id voluptatum dolor ipsum dolore! Consectetur, odit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum dignissimos corporis eligendi dolore voluptatem deserunt soluta voluptatum commodi culpa eveniet, quia fuga voluptates itaque quam saepe vel sed magni alias.</p>
    
</body>
</html>